{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    'mergeConfidence:all-badges',
    'replacements:k8s-registry-move',
    ':disableRateLimiting',
    ':semanticCommits',
    'github>layertwo/flux//.github/renovate/allowed-versions.json5',
    'github>layertwo/flux//.github/renovate/custom-managers.json5',
    'github>layertwo/flux//.github/renovate/package-rules.json5',
  ],
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)clusters/.+\\.ya?ml$/',
    ],
  },
  flux: {
    managerFilePatterns: [
      '/(^|/)clusters/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)clusters/.+\\.ya?ml$/',
    ],
  },
  terraform: {
    managerFilePatterns: [
      '/(^|/)cloud/.+\\.json$/',
    ],
  },
}
